# This is a default template for a post-install scriptlet.
# Uncomment only required functions and remove any functions
# you don't need (and this header).

## arg 1:  the new package version
#pre_install() {
	# do something here
#}

## arg 1:  the new package version
post_install() {
    date +"%s" | tee /usr/share/wslu/updated_time >/dev/null
}

## arg 1:  the new package version
## arg 2:  the old package version
#pre_upgrade() {
	# do something here
#}

## arg 1:  the new package version
## arg 2:  the old package version
post_upgrade() {
    date +"%s" | tee /usr/share/wslu/updated_time >/dev/null
}

## arg 1:  the old package version
pre_remove() {
	# do something here
    rm /usr/share/wslu/updated_time
}

## arg 1:  the old package version
#post_remove() {
	# do something here
#}